Randomized Opcode = 0

Address =           0	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 0		Reg_Load = 0	Alu_Add = 0
State =           0	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 1	Load_M = 0	Load_I = 0


Address =           0	Reset = 0	Opcode = 010	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 1		Reg_Load = 0	Alu_Add = 0
State =           1	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 0	Load_M = 0	Load_I = 0


Address =           0	Reset = 0	Opcode = 010	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 0		Reg_Load = 1	Alu_Add = 0
State =           2	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 0	Load_M = 0	Load_I = 1


Address =           0	Reset = 0	Opcode = 010	PC_Clr = 0	PC_Load = 0		PC_Inc = 1		IR_Load = 0		Reg_Load = 1	Alu_Add = 0
State =           3	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 0	Load_M = 0	Load_I = 1




----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Address =           1	Reset = 0	Opcode = 010	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 0		Reg_Load = 0	Alu_Add = 0
State =           0	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 1	Load_M = 0	Load_I = 0


Address =           1	Reset = 0	Opcode = 010	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 1		Reg_Load = 0	Alu_Add = 0
State =           1	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 0	Load_M = 0	Load_I = 0


Address =           1	Reset = 0	Opcode = 010	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 0		Reg_Load = 1	Alu_Add = 0
State =           2	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 0	Load_M = 0	Load_I = 1


Address =           1	Reset = 0	Opcode = 010	PC_Clr = 0	PC_Load = 0		PC_Inc = 1		IR_Load = 0		Reg_Load = 1	Alu_Add = 0
State =           3	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 0	Load_M = 0	Load_I = 1




----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Address =           2	Reset = 0	Opcode = 010	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 0		Reg_Load = 0	Alu_Add = 0
State =           0	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 1	Load_M = 0	Load_I = 0


Address =           2	Reset = 0	Opcode = 101	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 1		Reg_Load = 0	Alu_Add = 0
State =           1	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 0	Load_M = 0	Load_I = 0


Address =           2	Reset = 0	Opcode = 101	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 0		Reg_Load = 1	Alu_Add = 1
State =           2	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 0	Load_M = 0	Load_I = 0


Address =           2	Reset = 0	Opcode = 101	PC_Clr = 0	PC_Load = 0		PC_Inc = 1		IR_Load = 0		Reg_Load = 1	Alu_Add = 1
State =           3	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 0	Load_M = 0	Load_I = 0




----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Address =           3	Reset = 0	Opcode = 101	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 0		Reg_Load = 0	Alu_Add = 0
State =           0	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 1	Load_M = 0	Load_I = 0


Address =           3	Reset = 0	Opcode = 110	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 1		Reg_Load = 0	Alu_Add = 0
State =           1	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 0	Load_M = 0	Load_I = 0


Address =           3	Reset = 0	Opcode = 110	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 0		Reg_Load = 1	Alu_Add = 0
State =           2	Alu_Sub = 1	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 0	Load_M = 0	Load_I = 0


Address =           3	Reset = 0	Opcode = 110	PC_Clr = 0	PC_Load = 0		PC_Inc = 1		IR_Load = 0		Reg_Load = 1	Alu_Add = 0
State =           3	Alu_Sub = 1	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 0	Load_M = 0	Load_I = 0




----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Address =           4	Reset = 0	Opcode = 110	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 0		Reg_Load = 0	Alu_Add = 0
State =           0	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 1	Load_M = 0	Load_I = 0


Address =           4	Reset = 0	Opcode = 110	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 1		Reg_Load = 0	Alu_Add = 0
State =           1	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 0	Load_M = 0	Load_I = 0


Address =           4	Reset = 0	Opcode = 110	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 0		Reg_Load = 1	Alu_Add = 0
State =           2	Alu_Sub = 1	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 0	Load_M = 0	Load_I = 0


Address =           4	Reset = 0	Opcode = 110	PC_Clr = 0	PC_Load = 0		PC_Inc = 1		IR_Load = 0		Reg_Load = 1	Alu_Add = 0
State =           3	Alu_Sub = 1	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 0	Load_M = 0	Load_I = 0




----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Address =           5	Reset = 0	Opcode = 110	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 0		Reg_Load = 0	Alu_Add = 0
State =           0	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 1	Load_M = 0	Load_I = 0


Address =           5	Reset = 0	Opcode = 111	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 1		Reg_Load = 0	Alu_Add = 0
State =           1	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 0	Load_M = 0	Load_I = 0


Address =           5	Reset = 0	Opcode = 111	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 0		Reg_Load = 1	Alu_Add = 0
State =           2	Alu_Sub = 0	Alu_Mul = 1	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 0	Load_M = 0	Load_I = 0


Address =           5	Reset = 0	Opcode = 111	PC_Clr = 0	PC_Load = 0		PC_Inc = 1		IR_Load = 0		Reg_Load = 1	Alu_Add = 0
State =           3	Alu_Sub = 0	Alu_Mul = 1	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 0	Load_M = 0	Load_I = 0




----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Address =           6	Reset = 0	Opcode = 111	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 0		Reg_Load = 0	Alu_Add = 0
State =           0	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 1	Load_M = 0	Load_I = 0


Address =           6	Reset = 0	Opcode = 100	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 1		Reg_Load = 0	Alu_Add = 0
State =           1	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 0	Load_M = 0	Load_I = 0


Address =           6	Reset = 0	Opcode = 100	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 0		Reg_Load = 0	Alu_Add = 0
State =           2	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 1	Ram_Data_Read = 0	Ram_Data_Write = 1	Ram_Inst_Read = 0	Load_M = 1	Load_I = 0


Address =           6	Reset = 0	Opcode = 100	PC_Clr = 0	PC_Load = 0		PC_Inc = 1		IR_Load = 0		Reg_Load = 0	Alu_Add = 0
State =           3	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 1	Ram_Data_Read = 0	Ram_Data_Write = 1	Ram_Inst_Read = 0	Load_M = 1	Load_I = 0




----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Address =           7	Reset = 0	Opcode = 100	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 0		Reg_Load = 0	Alu_Add = 0
State =           0	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 1	Load_M = 0	Load_I = 0


Address =           7	Reset = 0	Opcode = 100	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 1		Reg_Load = 0	Alu_Add = 0
State =           1	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 0	Load_M = 0	Load_I = 0


Address =           7	Reset = 0	Opcode = 100	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 0		Reg_Load = 0	Alu_Add = 0
State =           2	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 1	Ram_Data_Read = 0	Ram_Data_Write = 1	Ram_Inst_Read = 0	Load_M = 1	Load_I = 0


Address =           7	Reset = 0	Opcode = 100	PC_Clr = 0	PC_Load = 0		PC_Inc = 1		IR_Load = 0		Reg_Load = 0	Alu_Add = 0
State =           3	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 1	Ram_Data_Read = 0	Ram_Data_Write = 1	Ram_Inst_Read = 0	Load_M = 1	Load_I = 0




----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Address =           8	Reset = 0	Opcode = 100	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 0		Reg_Load = 0	Alu_Add = 0
State =           0	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 1	Load_M = 0	Load_I = 0


Address =           8	Reset = 0	Opcode = 100	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 1		Reg_Load = 0	Alu_Add = 0
State =           1	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 0	Load_M = 0	Load_I = 0


Address =           8	Reset = 0	Opcode = 100	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 0		Reg_Load = 0	Alu_Add = 0
State =           2	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 1	Ram_Data_Read = 0	Ram_Data_Write = 1	Ram_Inst_Read = 0	Load_M = 1	Load_I = 0


Address =           8	Reset = 0	Opcode = 100	PC_Clr = 0	PC_Load = 0		PC_Inc = 1		IR_Load = 0		Reg_Load = 0	Alu_Add = 0
State =           3	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 1	Ram_Data_Read = 0	Ram_Data_Write = 1	Ram_Inst_Read = 0	Load_M = 1	Load_I = 0




----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Address =           9	Reset = 0	Opcode = 100	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 0		Reg_Load = 0	Alu_Add = 0
State =           0	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 1	Load_M = 0	Load_I = 0


Address =           9	Reset = 0	Opcode = 100	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 1		Reg_Load = 0	Alu_Add = 0
State =           1	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 0	Load_M = 0	Load_I = 0


Address =           9	Reset = 0	Opcode = 100	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 0		Reg_Load = 0	Alu_Add = 0
State =           2	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 1	Ram_Data_Read = 0	Ram_Data_Write = 1	Ram_Inst_Read = 0	Load_M = 1	Load_I = 0


Address =           9	Reset = 0	Opcode = 100	PC_Clr = 0	PC_Load = 0		PC_Inc = 1		IR_Load = 0		Reg_Load = 0	Alu_Add = 0
State =           3	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 1	Ram_Data_Read = 0	Ram_Data_Write = 1	Ram_Inst_Read = 0	Load_M = 1	Load_I = 0




----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Address =          10	Reset = 0	Opcode = 100	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 0		Reg_Load = 0	Alu_Add = 0
State =           0	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 1	Load_M = 0	Load_I = 0


Address =          10	Reset = 0	Opcode = 011	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 1		Reg_Load = 0	Alu_Add = 0
State =           1	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 0	Load_M = 0	Load_I = 0


Address =          10	Reset = 0	Opcode = 011	PC_Clr = 0	PC_Load = 1		PC_Inc = 0		IR_Load = 0		Reg_Load = 0	Alu_Add = 0
State =           2	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 0	Load_M = 0	Load_I = 0


Address =          10	Reset = 0	Opcode = 011	PC_Clr = 0	PC_Load = 1		PC_Inc = 1		IR_Load = 0		Reg_Load = 0	Alu_Add = 0
State =           3	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 0	Load_M = 0	Load_I = 0




----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Address =          11	Reset = 0	Opcode = 011	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 0		Reg_Load = 0	Alu_Add = 0
State =           0	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 1	Load_M = 0	Load_I = 0


Address =          11	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 1		Reg_Load = 0	Alu_Add = 0
State =           1	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 0	Load_M = 0	Load_I = 0


Address =          11	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 0		Reg_Load = 0	Alu_Add = 0
State =           2	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 0	Load_M = 0	Load_I = 0


Address =          11	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 0		Reg_Load = 0	Alu_Add = 0
State =           3	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 0	Load_M = 0	Load_I = 0




----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Address =          12	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 0		Reg_Load = 0	Alu_Add = 0
State =           0	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 1	Load_M = 0	Load_I = 0


Address =          12	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 1		Reg_Load = 0	Alu_Add = 0
State =           1	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 0	Load_M = 0	Load_I = 0


Address =          12	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 0		Reg_Load = 0	Alu_Add = 0
State =           2	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 0	Load_M = 0	Load_I = 0


Address =          12	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 0		Reg_Load = 0	Alu_Add = 0
State =           3	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 0	Load_M = 0	Load_I = 0




----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Address =          13	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 0		Reg_Load = 0	Alu_Add = 0
State =           0	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 1	Load_M = 0	Load_I = 0


Address =          13	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 1		Reg_Load = 0	Alu_Add = 0
State =           1	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 0	Load_M = 0	Load_I = 0


Address =          13	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 0		Reg_Load = 0	Alu_Add = 0
State =           2	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 0	Load_M = 0	Load_I = 0


Address =          13	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 0		Reg_Load = 0	Alu_Add = 0
State =           3	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 0	Load_M = 0	Load_I = 0




----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Address =          14	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 0		Reg_Load = 0	Alu_Add = 0
State =           0	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 1	Load_M = 0	Load_I = 0


Address =          14	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 1		Reg_Load = 0	Alu_Add = 0
State =           1	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 0	Load_M = 0	Load_I = 0


Address =          14	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 0		Reg_Load = 0	Alu_Add = 0
State =           2	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 0	Load_M = 0	Load_I = 0


Address =          14	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 0		Reg_Load = 0	Alu_Add = 0
State =           3	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 0	Load_M = 0	Load_I = 0




----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Address =          15	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 0		Reg_Load = 0	Alu_Add = 0
State =           0	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 1	Load_M = 0	Load_I = 0


Address =          15	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 1		Reg_Load = 0	Alu_Add = 0
State =           1	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 0	Load_M = 0	Load_I = 0


Address =          15	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 0		Reg_Load = 0	Alu_Add = 0
State =           2	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 0	Load_M = 0	Load_I = 0


Address =          15	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 0		Reg_Load = 0	Alu_Add = 0
State =           3	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 0	Load_M = 0	Load_I = 0




----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Address =          16	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 0		Reg_Load = 0	Alu_Add = 0
State =           0	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 1	Load_M = 0	Load_I = 0


Address =          16	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 1		Reg_Load = 0	Alu_Add = 0
State =           1	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 0	Load_M = 0	Load_I = 0


Address =          16	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 0		Reg_Load = 0	Alu_Add = 0
State =           2	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 0	Load_M = 0	Load_I = 0


Address =          16	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 0		Reg_Load = 0	Alu_Add = 0
State =           3	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 0	Load_M = 0	Load_I = 0




----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Address =          17	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 0		Reg_Load = 0	Alu_Add = 0
State =           0	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 1	Load_M = 0	Load_I = 0


Address =          17	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 1		Reg_Load = 0	Alu_Add = 0
State =           1	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 0	Load_M = 0	Load_I = 0


Address =          17	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 0		Reg_Load = 0	Alu_Add = 0
State =           2	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 0	Load_M = 0	Load_I = 0


Address =          17	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 0		Reg_Load = 0	Alu_Add = 0
State =           3	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 0	Load_M = 0	Load_I = 0




----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Address =          18	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 0		Reg_Load = 0	Alu_Add = 0
State =           0	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 1	Load_M = 0	Load_I = 0


Address =          18	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 1		Reg_Load = 0	Alu_Add = 0
State =           1	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 0	Load_M = 0	Load_I = 0


Address =          18	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 0		Reg_Load = 0	Alu_Add = 0
State =           2	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 0	Load_M = 0	Load_I = 0


Address =          18	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 0		Reg_Load = 0	Alu_Add = 0
State =           3	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 0	Load_M = 0	Load_I = 0




----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Address =          19	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 0		Reg_Load = 0	Alu_Add = 0
State =           0	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 1	Load_M = 0	Load_I = 0


Address =          19	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 1		Reg_Load = 0	Alu_Add = 0
State =           1	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 0	Load_M = 0	Load_I = 0


Address =          19	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 0		Reg_Load = 0	Alu_Add = 0
State =           2	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 0	Load_M = 0	Load_I = 0


Address =          19	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 0		Reg_Load = 0	Alu_Add = 0
State =           3	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 0	Load_M = 0	Load_I = 0




----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Address =          20	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 0		Reg_Load = 0	Alu_Add = 0
State =           0	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 1	Load_M = 0	Load_I = 0


Address =          20	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 1		Reg_Load = 0	Alu_Add = 0
State =           1	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 0	Load_M = 0	Load_I = 0


Address =          20	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 0		Reg_Load = 0	Alu_Add = 0
State =           2	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 0	Load_M = 0	Load_I = 0


Address =          20	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 0		Reg_Load = 0	Alu_Add = 0
State =           3	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 0	Load_M = 0	Load_I = 0




----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Address =          21	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 0		Reg_Load = 0	Alu_Add = 0
State =           0	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 1	Load_M = 0	Load_I = 0


Address =          21	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 1		Reg_Load = 0	Alu_Add = 0
State =           1	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 0	Load_M = 0	Load_I = 0


Address =          21	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 0		Reg_Load = 0	Alu_Add = 0
State =           2	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 0	Load_M = 0	Load_I = 0


Address =          21	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 0		Reg_Load = 0	Alu_Add = 0
State =           3	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 0	Load_M = 0	Load_I = 0




----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Address =          22	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 0		Reg_Load = 0	Alu_Add = 0
State =           0	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 1	Load_M = 0	Load_I = 0


Address =          22	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 1		Reg_Load = 0	Alu_Add = 0
State =           1	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 0	Load_M = 0	Load_I = 0


Address =          22	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 0		Reg_Load = 0	Alu_Add = 0
State =           2	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 0	Load_M = 0	Load_I = 0


Address =          22	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 0		Reg_Load = 0	Alu_Add = 0
State =           3	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 0	Load_M = 0	Load_I = 0




----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Address =          23	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 0		Reg_Load = 0	Alu_Add = 0
State =           0	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 1	Load_M = 0	Load_I = 0


Address =          23	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 1		Reg_Load = 0	Alu_Add = 0
State =           1	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 0	Load_M = 0	Load_I = 0


Address =          23	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 0		Reg_Load = 0	Alu_Add = 0
State =           2	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 0	Load_M = 0	Load_I = 0


Address =          23	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 0		Reg_Load = 0	Alu_Add = 0
State =           3	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 0	Load_M = 0	Load_I = 0




----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Address =          24	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 0		Reg_Load = 0	Alu_Add = 0
State =           0	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 1	Load_M = 0	Load_I = 0


Address =          24	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 1		Reg_Load = 0	Alu_Add = 0
State =           1	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 0	Load_M = 0	Load_I = 0


Address =          24	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 0		Reg_Load = 0	Alu_Add = 0
State =           2	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 0	Load_M = 0	Load_I = 0


Address =          24	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 0		Reg_Load = 0	Alu_Add = 0
State =           3	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 0	Load_M = 0	Load_I = 0




----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Address =          25	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 0		Reg_Load = 0	Alu_Add = 0
State =           0	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 1	Load_M = 0	Load_I = 0


Address =          25	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 1		Reg_Load = 0	Alu_Add = 0
State =           1	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 0	Load_M = 0	Load_I = 0


Address =          25	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 0		Reg_Load = 0	Alu_Add = 0
State =           2	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 0	Load_M = 0	Load_I = 0


Address =          25	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 0		Reg_Load = 0	Alu_Add = 0
State =           3	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 0	Load_M = 0	Load_I = 0




----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Address =          26	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 0		Reg_Load = 0	Alu_Add = 0
State =           0	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 1	Load_M = 0	Load_I = 0


Address =          26	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 1		Reg_Load = 0	Alu_Add = 0
State =           1	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 0	Load_M = 0	Load_I = 0


Address =          26	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 0		Reg_Load = 0	Alu_Add = 0
State =           2	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 0	Load_M = 0	Load_I = 0


Address =          26	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 0		Reg_Load = 0	Alu_Add = 0
State =           3	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 0	Load_M = 0	Load_I = 0




----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Address =          27	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 0		Reg_Load = 0	Alu_Add = 0
State =           0	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 1	Load_M = 0	Load_I = 0


Address =          27	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 1		Reg_Load = 0	Alu_Add = 0
State =           1	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 0	Load_M = 0	Load_I = 0


Address =          27	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 0		Reg_Load = 0	Alu_Add = 0
State =           2	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 0	Load_M = 0	Load_I = 0


Address =          27	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 0		Reg_Load = 0	Alu_Add = 0
State =           3	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 0	Load_M = 0	Load_I = 0




----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Address =          28	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 0		Reg_Load = 0	Alu_Add = 0
State =           0	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 1	Load_M = 0	Load_I = 0


Address =          28	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 1		Reg_Load = 0	Alu_Add = 0
State =           1	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 0	Load_M = 0	Load_I = 0


Address =          28	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 0		Reg_Load = 0	Alu_Add = 0
State =           2	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 0	Load_M = 0	Load_I = 0


Address =          28	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 0		Reg_Load = 0	Alu_Add = 0
State =           3	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 0	Load_M = 0	Load_I = 0




----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Address =          29	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 0		Reg_Load = 0	Alu_Add = 0
State =           0	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 1	Load_M = 0	Load_I = 0


Address =          29	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 1		Reg_Load = 0	Alu_Add = 0
State =           1	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 0	Load_M = 0	Load_I = 0


Address =          29	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 0		Reg_Load = 0	Alu_Add = 0
State =           2	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 0	Load_M = 0	Load_I = 0


Address =          29	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 0		Reg_Load = 0	Alu_Add = 0
State =           3	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 0	Load_M = 0	Load_I = 0




----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Address =          30	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 0		Reg_Load = 0	Alu_Add = 0
State =           0	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 1	Load_M = 0	Load_I = 0


Address =          30	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 1		Reg_Load = 0	Alu_Add = 0
State =           1	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 0	Load_M = 0	Load_I = 0


Address =          30	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 0		Reg_Load = 0	Alu_Add = 0
State =           2	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 0	Load_M = 0	Load_I = 0


Address =          30	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 0		Reg_Load = 0	Alu_Add = 0
State =           3	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 0	Load_M = 0	Load_I = 0




----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Address =          31	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 0		Reg_Load = 0	Alu_Add = 0
State =           0	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 1	Load_M = 0	Load_I = 0


Address =          31	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 1		Reg_Load = 0	Alu_Add = 0
State =           1	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 0	Load_M = 0	Load_I = 0


Address =          31	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 0		Reg_Load = 0	Alu_Add = 0
State =           2	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 0	Load_M = 0	Load_I = 0


Address =          31	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 0		Reg_Load = 0	Alu_Add = 0
State =           3	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 0	Load_M = 0	Load_I = 0




----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Address =          32	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 0		Reg_Load = 0	Alu_Add = 0
State =           0	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 1	Load_M = 0	Load_I = 0


Address =          32	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 1		Reg_Load = 0	Alu_Add = 0
State =           1	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 0	Load_M = 0	Load_I = 0


Address =          32	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 0		Reg_Load = 0	Alu_Add = 0
State =           2	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 0	Load_M = 0	Load_I = 0


Address =          32	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 0		Reg_Load = 0	Alu_Add = 0
State =           3	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 0	Load_M = 0	Load_I = 0




----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Address =          33	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 0		Reg_Load = 0	Alu_Add = 0
State =           0	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 1	Load_M = 0	Load_I = 0


Address =          33	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 1		Reg_Load = 0	Alu_Add = 0
State =           1	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 0	Load_M = 0	Load_I = 0


Address =          33	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 0		Reg_Load = 0	Alu_Add = 0
State =           2	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 0	Load_M = 0	Load_I = 0


Address =          33	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 0		Reg_Load = 0	Alu_Add = 0
State =           3	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 0	Load_M = 0	Load_I = 0




----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Address =          34	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 0		Reg_Load = 0	Alu_Add = 0
State =           0	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 1	Load_M = 0	Load_I = 0


Address =          34	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 1		Reg_Load = 0	Alu_Add = 0
State =           1	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 0	Load_M = 0	Load_I = 0


Address =          34	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 0		Reg_Load = 0	Alu_Add = 0
State =           2	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 0	Load_M = 0	Load_I = 0


Address =          34	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 0		Reg_Load = 0	Alu_Add = 0
State =           3	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 0	Load_M = 0	Load_I = 0




----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Address =          35	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 0		Reg_Load = 0	Alu_Add = 0
State =           0	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 1	Load_M = 0	Load_I = 0


Address =          35	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 1		Reg_Load = 0	Alu_Add = 0
State =           1	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 0	Load_M = 0	Load_I = 0


Address =          35	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 0		Reg_Load = 0	Alu_Add = 0
State =           2	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 0	Load_M = 0	Load_I = 0


Address =          35	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 0		Reg_Load = 0	Alu_Add = 0
State =           3	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 0	Load_M = 0	Load_I = 0




----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Address =          36	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 0		Reg_Load = 0	Alu_Add = 0
State =           0	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 1	Load_M = 0	Load_I = 0


Address =          36	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 1		Reg_Load = 0	Alu_Add = 0
State =           1	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 0	Load_M = 0	Load_I = 0


Address =          36	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 0		Reg_Load = 0	Alu_Add = 0
State =           2	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 0	Load_M = 0	Load_I = 0


Address =          36	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 0		Reg_Load = 0	Alu_Add = 0
State =           3	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 0	Load_M = 0	Load_I = 0




----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Address =          37	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 0		Reg_Load = 0	Alu_Add = 0
State =           0	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 1	Load_M = 0	Load_I = 0


Address =          37	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 1		Reg_Load = 0	Alu_Add = 0
State =           1	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 0	Load_M = 0	Load_I = 0


Address =          37	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 0		Reg_Load = 0	Alu_Add = 0
State =           2	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 0	Load_M = 0	Load_I = 0


Address =          37	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 0		Reg_Load = 0	Alu_Add = 0
State =           3	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 0	Load_M = 0	Load_I = 0




----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Address =          38	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 0		Reg_Load = 0	Alu_Add = 0
State =           0	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 1	Load_M = 0	Load_I = 0


Address =          38	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 1		Reg_Load = 0	Alu_Add = 0
State =           1	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 0	Load_M = 0	Load_I = 0


Address =          38	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 0		Reg_Load = 0	Alu_Add = 0
State =           2	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 0	Load_M = 0	Load_I = 0


Address =          38	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 0		Reg_Load = 0	Alu_Add = 0
State =           3	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 0	Load_M = 0	Load_I = 0




----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Address =          39	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 0		Reg_Load = 0	Alu_Add = 0
State =           0	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 1	Load_M = 0	Load_I = 0


Address =          39	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 1		Reg_Load = 0	Alu_Add = 0
State =           1	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 0	Load_M = 0	Load_I = 0


Address =          39	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 0		Reg_Load = 0	Alu_Add = 0
State =           2	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 0	Load_M = 0	Load_I = 0


Address =          39	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 0		Reg_Load = 0	Alu_Add = 0
State =           3	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 0	Load_M = 0	Load_I = 0




----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Address =          40	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 0		Reg_Load = 0	Alu_Add = 0
State =           0	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 1	Load_M = 0	Load_I = 0


Address =          40	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 1		Reg_Load = 0	Alu_Add = 0
State =           1	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 0	Load_M = 0	Load_I = 0


Address =          40	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 0		Reg_Load = 0	Alu_Add = 0
State =           2	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 0	Load_M = 0	Load_I = 0


Address =          40	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 0		Reg_Load = 0	Alu_Add = 0
State =           3	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 0	Load_M = 0	Load_I = 0




----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Address =          41	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 0		Reg_Load = 0	Alu_Add = 0
State =           0	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 1	Load_M = 0	Load_I = 0


Address =          41	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 1		Reg_Load = 0	Alu_Add = 0
State =           1	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 0	Load_M = 0	Load_I = 0


Address =          41	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 0		Reg_Load = 0	Alu_Add = 0
State =           2	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 0	Load_M = 0	Load_I = 0


Address =          41	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 0		Reg_Load = 0	Alu_Add = 0
State =           3	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 0	Load_M = 0	Load_I = 0




----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Address =          42	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 0		Reg_Load = 0	Alu_Add = 0
State =           0	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 1	Load_M = 0	Load_I = 0


Address =          42	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 1		Reg_Load = 0	Alu_Add = 0
State =           1	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 0	Load_M = 0	Load_I = 0


Address =          42	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 0		Reg_Load = 0	Alu_Add = 0
State =           2	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 0	Load_M = 0	Load_I = 0


Address =          42	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 0		Reg_Load = 0	Alu_Add = 0
State =           3	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 0	Load_M = 0	Load_I = 0




----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Address =          43	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 0		Reg_Load = 0	Alu_Add = 0
State =           0	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 1	Load_M = 0	Load_I = 0


Address =          43	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 1		Reg_Load = 0	Alu_Add = 0
State =           1	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 0	Load_M = 0	Load_I = 0


Address =          43	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 0		Reg_Load = 0	Alu_Add = 0
State =           2	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 0	Load_M = 0	Load_I = 0


Address =          43	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 0		Reg_Load = 0	Alu_Add = 0
State =           3	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 0	Load_M = 0	Load_I = 0




----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Address =          44	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 0		Reg_Load = 0	Alu_Add = 0
State =           0	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 1	Load_M = 0	Load_I = 0


Address =          44	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 1		Reg_Load = 0	Alu_Add = 0
State =           1	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 0	Load_M = 0	Load_I = 0


Address =          44	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 0		Reg_Load = 0	Alu_Add = 0
State =           2	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 0	Load_M = 0	Load_I = 0


Address =          44	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 0		Reg_Load = 0	Alu_Add = 0
State =           3	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 0	Load_M = 0	Load_I = 0




----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Address =          45	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 0		Reg_Load = 0	Alu_Add = 0
State =           0	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 1	Load_M = 0	Load_I = 0


Address =          45	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 1		Reg_Load = 0	Alu_Add = 0
State =           1	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 0	Load_M = 0	Load_I = 0


Address =          45	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 0		Reg_Load = 0	Alu_Add = 0
State =           2	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 0	Load_M = 0	Load_I = 0


Address =          45	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 0		Reg_Load = 0	Alu_Add = 0
State =           3	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 0	Load_M = 0	Load_I = 0




----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Address =          46	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 0		Reg_Load = 0	Alu_Add = 0
State =           0	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 1	Load_M = 0	Load_I = 0


Address =          46	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 1		Reg_Load = 0	Alu_Add = 0
State =           1	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 0	Load_M = 0	Load_I = 0


Address =          46	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 0		Reg_Load = 0	Alu_Add = 0
State =           2	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 0	Load_M = 0	Load_I = 0


Address =          46	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 0		Reg_Load = 0	Alu_Add = 0
State =           3	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 0	Load_M = 0	Load_I = 0




----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Address =          47	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 0		Reg_Load = 0	Alu_Add = 0
State =           0	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 1	Load_M = 0	Load_I = 0


Address =          47	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 1		Reg_Load = 0	Alu_Add = 0
State =           1	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 0	Load_M = 0	Load_I = 0


Address =          47	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 0		Reg_Load = 0	Alu_Add = 0
State =           2	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 0	Load_M = 0	Load_I = 0


Address =          47	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 0		Reg_Load = 0	Alu_Add = 0
State =           3	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 0	Load_M = 0	Load_I = 0




----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Address =          48	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 0		Reg_Load = 0	Alu_Add = 0
State =           0	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 1	Load_M = 0	Load_I = 0


Address =          48	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 1		Reg_Load = 0	Alu_Add = 0
State =           1	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 0	Load_M = 0	Load_I = 0


Address =          48	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 0		Reg_Load = 0	Alu_Add = 0
State =           2	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 0	Load_M = 0	Load_I = 0


Address =          48	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 0		Reg_Load = 0	Alu_Add = 0
State =           3	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 0	Load_M = 0	Load_I = 0




----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Address =          49	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 0		Reg_Load = 0	Alu_Add = 0
State =           0	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 1	Load_M = 0	Load_I = 0


Address =          49	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 1		Reg_Load = 0	Alu_Add = 0
State =           1	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 0	Load_M = 0	Load_I = 0


Address =          49	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 0		Reg_Load = 0	Alu_Add = 0
State =           2	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 0	Load_M = 0	Load_I = 0


Address =          49	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 0		Reg_Load = 0	Alu_Add = 0
State =           3	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 0	Load_M = 0	Load_I = 0




----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Address =          50	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 0		Reg_Load = 0	Alu_Add = 0
State =           0	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 1	Load_M = 0	Load_I = 0


Address =          50	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 1		Reg_Load = 0	Alu_Add = 0
State =           1	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 0	Load_M = 0	Load_I = 0


Address =          50	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 0		Reg_Load = 0	Alu_Add = 0
State =           2	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 0	Load_M = 0	Load_I = 0


Address =          50	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 0		Reg_Load = 0	Alu_Add = 0
State =           3	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 0	Load_M = 0	Load_I = 0




----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Address =          51	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 0		Reg_Load = 0	Alu_Add = 0
State =           0	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 1	Load_M = 0	Load_I = 0


Address =          51	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 1		Reg_Load = 0	Alu_Add = 0
State =           1	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 0	Load_M = 0	Load_I = 0


Address =          51	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 0		Reg_Load = 0	Alu_Add = 0
State =           2	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 0	Load_M = 0	Load_I = 0


Address =          51	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 0		Reg_Load = 0	Alu_Add = 0
State =           3	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 0	Load_M = 0	Load_I = 0




----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Address =          52	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 0		Reg_Load = 0	Alu_Add = 0
State =           0	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 1	Load_M = 0	Load_I = 0


Address =          52	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 1		Reg_Load = 0	Alu_Add = 0
State =           1	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 0	Load_M = 0	Load_I = 0


Address =          52	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 0		Reg_Load = 0	Alu_Add = 0
State =           2	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 0	Load_M = 0	Load_I = 0


Address =          52	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 0		Reg_Load = 0	Alu_Add = 0
State =           3	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 0	Load_M = 0	Load_I = 0




----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Address =          53	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 0		Reg_Load = 0	Alu_Add = 0
State =           0	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 1	Load_M = 0	Load_I = 0


Address =          53	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 1		Reg_Load = 0	Alu_Add = 0
State =           1	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 0	Load_M = 0	Load_I = 0


Address =          53	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 0		Reg_Load = 0	Alu_Add = 0
State =           2	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 0	Load_M = 0	Load_I = 0


Address =          53	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 0		Reg_Load = 0	Alu_Add = 0
State =           3	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 0	Load_M = 0	Load_I = 0




----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Address =          54	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 0		Reg_Load = 0	Alu_Add = 0
State =           0	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 1	Load_M = 0	Load_I = 0


Address =          54	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 1		Reg_Load = 0	Alu_Add = 0
State =           1	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 0	Load_M = 0	Load_I = 0


Address =          54	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 0		Reg_Load = 0	Alu_Add = 0
State =           2	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 0	Load_M = 0	Load_I = 0


Address =          54	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 0		Reg_Load = 0	Alu_Add = 0
State =           3	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 0	Load_M = 0	Load_I = 0




----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Address =          55	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 0		Reg_Load = 0	Alu_Add = 0
State =           0	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 1	Load_M = 0	Load_I = 0


Address =          55	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 1		Reg_Load = 0	Alu_Add = 0
State =           1	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 0	Load_M = 0	Load_I = 0


Address =          55	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 0		Reg_Load = 0	Alu_Add = 0
State =           2	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 0	Load_M = 0	Load_I = 0


Address =          55	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 0		Reg_Load = 0	Alu_Add = 0
State =           3	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 0	Load_M = 0	Load_I = 0




----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Address =          56	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 0		Reg_Load = 0	Alu_Add = 0
State =           0	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 1	Load_M = 0	Load_I = 0


Address =          56	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 1		Reg_Load = 0	Alu_Add = 0
State =           1	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 0	Load_M = 0	Load_I = 0


Address =          56	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 0		Reg_Load = 0	Alu_Add = 0
State =           2	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 0	Load_M = 0	Load_I = 0


Address =          56	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 0		Reg_Load = 0	Alu_Add = 0
State =           3	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 0	Load_M = 0	Load_I = 0




----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Address =          57	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 0		Reg_Load = 0	Alu_Add = 0
State =           0	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 1	Load_M = 0	Load_I = 0


Address =          57	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 1		Reg_Load = 0	Alu_Add = 0
State =           1	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 0	Load_M = 0	Load_I = 0


Address =          57	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 0		Reg_Load = 0	Alu_Add = 0
State =           2	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 0	Load_M = 0	Load_I = 0


Address =          57	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 0		Reg_Load = 0	Alu_Add = 0
State =           3	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 0	Load_M = 0	Load_I = 0




----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Address =          58	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 0		Reg_Load = 0	Alu_Add = 0
State =           0	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 1	Load_M = 0	Load_I = 0


Address =          58	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 1		Reg_Load = 0	Alu_Add = 0
State =           1	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 0	Load_M = 0	Load_I = 0


Address =          58	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 0		Reg_Load = 0	Alu_Add = 0
State =           2	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 0	Load_M = 0	Load_I = 0


Address =          58	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 0		Reg_Load = 0	Alu_Add = 0
State =           3	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 0	Load_M = 0	Load_I = 0




----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Address =          59	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 0		Reg_Load = 0	Alu_Add = 0
State =           0	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 1	Load_M = 0	Load_I = 0


Address =          59	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 1		Reg_Load = 0	Alu_Add = 0
State =           1	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 0	Load_M = 0	Load_I = 0


Address =          59	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 0		Reg_Load = 0	Alu_Add = 0
State =           2	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 0	Load_M = 0	Load_I = 0


Address =          59	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 0		Reg_Load = 0	Alu_Add = 0
State =           3	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 0	Load_M = 0	Load_I = 0




----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Address =          60	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 0		Reg_Load = 0	Alu_Add = 0
State =           0	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 1	Load_M = 0	Load_I = 0


Address =          60	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 1		Reg_Load = 0	Alu_Add = 0
State =           1	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 0	Load_M = 0	Load_I = 0


Address =          60	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 0		Reg_Load = 0	Alu_Add = 0
State =           2	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 0	Load_M = 0	Load_I = 0


Address =          60	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 0		Reg_Load = 0	Alu_Add = 0
State =           3	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 0	Load_M = 0	Load_I = 0




----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Address =          61	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 0		Reg_Load = 0	Alu_Add = 0
State =           0	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 1	Load_M = 0	Load_I = 0


Address =          61	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 1		Reg_Load = 0	Alu_Add = 0
State =           1	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 0	Load_M = 0	Load_I = 0


Address =          61	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 0		Reg_Load = 0	Alu_Add = 0
State =           2	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 0	Load_M = 0	Load_I = 0


Address =          61	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 0		Reg_Load = 0	Alu_Add = 0
State =           3	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 0	Load_M = 0	Load_I = 0




----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Address =          62	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 0		Reg_Load = 0	Alu_Add = 0
State =           0	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 1	Load_M = 0	Load_I = 0


Address =          62	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 1		Reg_Load = 0	Alu_Add = 0
State =           1	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 0	Load_M = 0	Load_I = 0


Address =          62	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 0		Reg_Load = 0	Alu_Add = 0
State =           2	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 0	Load_M = 0	Load_I = 0


Address =          62	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 0		Reg_Load = 0	Alu_Add = 0
State =           3	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 0	Load_M = 0	Load_I = 0




----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Address =          63	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 0		Reg_Load = 0	Alu_Add = 0
State =           0	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 1	Load_M = 0	Load_I = 0


Address =          63	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 1		Reg_Load = 0	Alu_Add = 0
State =           1	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 0	Load_M = 0	Load_I = 0


Address =          63	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 0		Reg_Load = 0	Alu_Add = 0
State =           2	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 0	Load_M = 0	Load_I = 0


Address =          63	Reset = 0	Opcode = 000	PC_Clr = 0	PC_Load = 0		PC_Inc = 0		IR_Load = 0		Reg_Load = 0	Alu_Add = 0
State =           3	Alu_Sub = 0	Alu_Mul = 0	Alu_Pass = 0	Ram_Data_Read = 0	Ram_Data_Write = 0	Ram_Inst_Read = 0	Load_M = 0	Load_I = 0




----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

